server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /data/htdocs;

	index index.html index.htm;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /data {
		alias /app/data;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	}
}
